<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/nav_favorites" />

    <item
        android:id="@+id/nav_category_management"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/nav_category_management" />

    <item
        android:id="@+id/nav_about_me"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/nav_about_me" />
</menu>
